ts = 21; %timesteps
datestr = '2019-05-22';

non = zeros(ts,2);
gof = zeros(ts,2);
ar = zeros(ts,2); % area ratio of HC:SC


stg = 1; %stage 1 or 2
for t=0:ts-1
    if t==s1ts
        stg = 2;
    end
   
    load(['alternative', num2str(stg),'_',datestr,'_stats\stat_step(', num2str(t-(s1ts-1)*(stg==2)),').mat'],'gof_t','non_t','ar_t');
    non(t+1,:) = non_t;
    gof(t+1,:) = gof_t;
    ar(t+1,:) = ar_t;
    
end

% save(['stats-',datestr,'\stats_all.mat'],'gof_t','gof_t_med','non_t','ar_t');

%% plot 
t = 0:ts-1;
figure(10);
errorbar(t,non(:,1),non(:,2),'o','linewidth',2);
xlabel('time (a.u.)');
ylabel('Number of SC neighbors');
set(gca, 'FontSize', 20, 'Box', 'on');
ylim([4.5 6]);
xlim([0 ts-1]);

figure(20);
errorbar(t,gof(:,1),gof(:,2),'o','linewidth',2);
xlabel('time (a.u.)');
ylabel('Goodness of fit to hexagon');
set(gca, 'FontSize', 20, 'Box', 'on');
ylim([3 12]);
xlim([0 ts-1]);

figure(30);
% size at the end of the stages
c = categorical({'Stage1','Stage2'});
arf = [ar(s1ts,1), ar(ts,1)];
arf_err = [ar(s1ts,2), ar(ts,2)];
bar(c,arf)
hold on
errorbar(arf,arf_err,'o','linewidth',2, 'color', [0.15, 0.15, 0.15], 'CapSize', 12);
xlabel('time (a.u.)');
ylabel('Ratio of HC:SC area');
set(gca, 'FontSize', 20, 'Box', 'on');
ylim([0 2])